name: Build and Deploy Bookdown
on: push

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - name: Install pandoc
        uses: r-lib/actions/setup-pandoc@v2

      - name: Install required packages
        run: |
          Rscript -e 'install.packages(c("bookdown", "rmarkdown", "knitr"))'
          
      - name: Check for worldpop.csl
        run: |
          if [ ! -f "worldpop.csl" ]; then
            echo "Downloading default CSL..."
            curl -o worldpop.csl https://raw.githubusercontent.com/citation-style-language/styles/master/american-medical-association.csl
          fi

      - name: Render book (Gitbook only)
        run: |
          Rscript -e 'bookdown::render_book("index.Rmd", "bookdown::gitbook")'
          
      - name: Verify docs/ exists
        run: |
          ls -la docs/
          if [ ! -f "docs/index.html" ]; then
            echo "::error::index.html was not generated!"
            exit 1
          fi

      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./docs

      - name: Check files in docs/
        run: |
           echo "Files in docs:"
           ls -la docs/